# *** TEST 05 ****
# -----------------
server {
    listen 80;
    listen 8082;
    server_name edge1;

    location /{
        # root /app; #provavelmente usar posteriormente para organização
        # default_type application/dash+xml;
        alias /usr/share/nginx/html/;
        index dash-player.html;
    }

    location /dash/ {
        alias /usr/share/nginx/html/videos/dash/;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
        add_header Access-Control-Allow-Headers 'Range';
        add_header Access-Control-Expose-Headers 'Content-Length, Content-Range';

        types {
            application/dash+xml mpd;
            video/mp4 m4s;
        }
    }

    location /hls/ {
        alias /usr/share/nginx/html/videos/hls/;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
        add_header Access-Control-Allow-Headers 'Range';
        add_header Access-Control-Expose-Headers 'Content-Length, Content-Range';
        
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
    }
}




# *** TEST 03 ****
# -----------------
# server {
#     listen 80;
#     server_name edge1;

#     location /dash/ {
#         proxy_pass http://origin-server:8081/dash/;  # Redireciona para o origin
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#         add_header Cache-Control no-cache;
#         add_header Access-Control-Allow-Origin *;
#         add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
#         add_header Access-Control-Allow-Headers 'Range';
#         add_header Access-Control-Expose-Headers 'Content-Length, Content-Range';
#     }
# }


# *** TEST 02 ****
# -----------------
# server {
#     listen 80;
#     server_name edge1;

#     location /videos/ {
#         proxy_pass http://origin-server:80/videos/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }





# ### TEST 01 ####

# server {
#     listen 80;
#     server_name edge1;

#     location / {
#         proxy_pass http://origin-server:8081;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

