
# ####### TEST -- VERSION 04 ###########
upstream edge-group {
    # sticky name=route sticky_cookie_insert;  # Configura o balanceamento de carga sticky com cookie
    server edge1:80;  # Servidor Edge 1 na porta 80
    server edge2:80;  # Servidor Edge 2 na porta 80
}

# Bloco de servidor para acesso externo
server {
    listen 80;
    server_name external-load-balancer;
    
    location / {
        proxy_pass http://edge-group;  # Redireciona para os edge servers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Configuração adicional para fallback ou erros
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}

# Bloco de servidor para acesso interno
server {
    listen 8080;
    server_name internal-load-balancer;
    
    location / {
        proxy_pass http://edge-group;  # Redireciona para os edge servers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Configuração adicional para fallback ou erros
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}




# ####### TEST -- VERSION 03 ###########
# Adicionar balanceamento de carga com estratégias como least_conn 
# ou ip_hash pode ser benéfico, dependendo do comportamento desejado.

# upstream edge-group {
#     # least_conn;
#     server edge1:8082;  # Servidor Edge 1
#     server edge2:8083;  # Servidor Edge 2
# }

# server {
#     listen 80;
#     listen 8080;
#     server_name load-balancer;
    
#     location / {
#         proxy_pass http://edge-group;  # Redireciona para os edge servers
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }


#     # location /dash/ {
#     #     proxy_pass http://edge-group;  # Redireciona para os edge servers
#     #     proxy_set_header Host $host;
#     #     proxy_set_header X-Real-IP $remote_addr;
#     #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     # }

#     # Configuração adicional para fallback ou erros
#     error_page 404 /404.html;
#     location = /404.html {
#         root /usr/share/nginx/html;
#     }
# }



# ####### TEST -- VERSION 02 ###########

# upstream edge-group {
#     server edge1:80;  # Servidor Edge 1
#     server edge2:80;  # Servidor Edge 2
# }

# server {
#     listen 80;
#     server_name load-balancer;

#     location /videos/dash/ {
#         proxy_pass http://edge-group/videos/dash/;
#     }

#     location /videos/hls/ {
#         proxy_pass http://edge-group/videos/hls/;
#     }

#     # Configuração adicional para fallback ou erros
#     error_page 404 /404.html;
#     location = /404.html {
#         root /usr/share/nginx/html;
#     }
# }


# ----------------------------------------

# ####### WORING -- VERSION 01 ###########

# ----------------------------------------

# upstream edge-group {
#     server edge1:80;
#     server edge2:80;
# }

# server {
#     listen 80;
#     server_name load-balancer;

#     location / {
#         proxy_pass http://edge-group;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }



# upstream edge-group {
#     server edge1:80;  # Servidor Edge 1
#     server edge2:80;  # Servidor Edge 2
# }