# *** TEST 02 ***

server {
    listen 80;
    server_name origin-server;

    # Configuração para servir vídeos DASH
    location /dash/ {
        alias /usr/share/nginx/html/videos/dash/;  # Diretório onde os vídeos DASH estão localizados
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
        add_header Access-Control-Allow-Headers 'Range';
        add_header Access-Control-Expose-Headers 'Content-Length, Content-Range';
        
        # Tipos MIME para segmentos DASH
        types {
            application/dash+xml mpd;
            video/mp4 m4s;
        }

        # Habilitar listagem de arquivos
        autoindex on;
        autoindex_exact_size off;  # Opcional: não mostrar tamanhos exatos
        autoindex_localtime on;     # Opcional: mostrar horário local
    }

    # Configuração para servir vídeos HLS
    location /hls/ {
        alias /usr/share/nginx/html/videos/hls/;  # Diretório onde os vídeos HLS estão localizados
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
        add_header Access-Control-Allow-Headers 'Range';
        add_header Access-Control-Expose-Headers 'Content-Length, Content-Range';

        # Habilitar listagem de arquivos
        autoindex on;
        autoindex_exact_size off;  # Opcional: não mostrar tamanhos exatos
        autoindex_localtime on;     # Opcional: mostrar horário local
    }
}
